server.port: 8090
spring.data.mongodb.uri=mongodb+srv://samueljohncodes:j3d5jW6bIc5sVW9n@calculator-cluster.usnonem.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=calculator-results